# NetCoreStudy

./: .gitignore  NetCoreStudy.sln  README.md
ConsulDemo.APIA/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConsulDemo.APIB/: Program.cs  Startup.cs  WeatherForecast.cs
ConsulDemo.APIBB/: Program.cs  Startup.cs  WeatherForecast.cs
ConsulDemo.APIGateway/: ConsulDemo.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  config.json
Demo.ApplicationApi/: Program.cs  Startup.cs
Demo.ConsoleClient/: Program.cs
Demo.IdentityServerApi/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Demo.WebApi.WebApiThrottleTest/: Program.cs  Startup.cs  WeatherForecast.cs
Demo.Winform.SeriLogTest/: Demo.Winform.SeriLogTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DemoConsole/: FishType.cs  FishingMan.cs  (+4 more)
NetCoreStudy.WebAPI/: NetCoreStudy.WebAPI.csproj  Program.cs  Startup.cs  tempkey.jwk
NetCoreStudy.WebAPI/Commands/: CreateExaminationCommand.cs  CreateSubjectCommand.cs  GetSubjectExaminationsCommand.cs
NetCoreStudy.WebAPI/Controllers/: DoSomethingController.cs  IndexController.cs
NetCoreStudy.WebAPI/Dtos/: CreateExaminationDto.cs  CreateSubjectDto.cs  GetSubjectExaminationsDto.cs
NetCoreStudy.WebAPI/Extensions/: CustomActionJsonFormatAttribute.cs  ServiceCollectionExtension.cs
NetCoreStudy.WebAPI/Handlers/: CreateExaminationCommandHandler.cs  CreateSubjectCommandHandler.cs  GetSubjectExaminationsHandler.cs
NetCoreStudy.WebAPI/Profiles/: ExaminationProfile.cs  SubjectProfile.cs
NetCoreStudy.WebAPI/Properties/: launchSettings.json
(+57 files in other folders)
